fun main() {
    
    println("""|\_/|
|q p|   /}
( 0 )""${'"'}\
|"^"`    |
||_/=\\__|""")

}

// 고양이(3번) 문제처럼 풀어보려고 했지만 3중 따옴표 출력을 방해라도 하려는 듯이 출력 내용에 """가 포함되어 있다.

// 시작 """ 의 닫는 """를 강아지 그림 내의 """ 로 인식하기 때문에, 마지막 """ 는 짝이 없다.

// 그렇게 되면 강아지 그림 내의 """ 뒤의 \, |, /,= 와 같은 문자들이 따옴표 안에 있지 못해서, 컴퓨터는 그것들을 문자로 인식하는게 아니라 예약된 연산자들로 인식하기 때문에 연산자의 쓰임이 올바르지 않아 수많은 에러를 발생시킨다.

// ${'출력내용'} 의 형식으로 해결이 가능한데, ${' '} 안에 들어가는 출력내용은 변수명으로 둔갑시켜 따로 출력해줄 수 있기 때문. (컴퓨터는 ""${'"'}를 "" 와 " 라는 변수명으로 인식. 그러므로 """와 다르다고 생각하고 짝을 짓지 않는다.)

// 강아지 그림 내의 """ 를 ""${'"'}로 표현해주어 3중 따옴표의 짝을 컴퓨터가 제대로 인식할 수 있게끔 약간의 꼼수를 사용했다.