## 수학과 다이나믹 프로그래밍

### 소수
#### ◾ 개념

#### ◾ 기본 로직

```kotlin
 // 풀이 코드
```

#### ◾ 에라토스테네스의 체
1.
2.
3.

```kotlin
 // 풀이 코드
```

#### ◾ 시간 복잡도
> 기본 로직과 에라토스테네스의 체 각각의 시간복잡도에 대해 서술  

</br>

### 다이나믹 프로그래밍
#### ◾ 개념

#### ◾ 조건  
**1. 첫번째 조건**  
> 첫번째 조건에 대한 설명  

**2. 두번째 조건**  

#### ◾ 메모이제이션(Memoization) 이란?

#### ◾ 분할 정복 방식과의 차이점

#### ◾ 기본 로직
**1. Top-down**  
> Top-down 방식을 짧막하게 서술하고,  
```kotlin
 // 풀이 코드
```

**2. Bottom-up**  
> Bottom-up 방식을 짧막하게 서술하고,  
```kotlin
 // 풀이 코드
```

</br>

### 참고
[이런 식으로 참고한 사이트를 넣어요](https://github.com/Newon-universe/Algorithm_study)  
